<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: #493;
        color: white;
    }

    a {
        color: white;
    }

    .main-nav {
        list-style: none;
        padding-left: 0;
    }

    .main-nav li {
        float: left;
        text-align: center;
        font-family: 'Arial Narrow', Arial, sans-serif;
        text-transform: uppercase;
        font-size: 14px;
    }

    .main-nav li a {
        text-decoration: none;
        width: 120px;
        margin-right: 4px;
        display: block;
        position: relative;
        font-size: 16px;
    }
    .main-nav li a::before{
        content:'[';
        position: absolute;
        top: -2px;
        margin-left: 4px;
        opacity: 0;
        transition: 0.5s;
    }
    .main-nav li a:hover::before{
        opacity: 1;
        margin-left:-6px
    }
    .main-nav li a::after{
        content:']';
        position: absolute;
        top: -2px;
        margin-left: -2px;
        opacity: 0;
        transition: 0.5s;
    }
    .main-nav li a:hover::after{
        opacity: 1;
        margin-left:4px
    }
</style>

<body>
    <nav>
        <ul class="main-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
</body>

</html>