<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }

        .main-nav {
            background-color: #298234;
            color: white;
            width: 100%;
            height: 80px;
        }

        .nav-list {
            text-align: center;
            list-style: none;
            padding-left: 0;
        }

        .nav-list li {
            display: inline-block;
            width: 160px;
            height: 40px;
            margin: 10px 5px;
            text-align: center;
            position: relative;
        }

        .nav-list li a {
            position: relative;
            width: 160px;
            height: 40px;
            display: block;
            background-color: rgba(255, 255, 255, .1);
            color: white;
            line-height: 40px;
            text-transform: uppercase;
            text-decoration: none;
            /* transition: 0.5s; */
        }

        .nav-list li a::after {
            content: attr(data-title);
            background-color: #197224;
            display: block;
            width: 160px;
            height: 40px;
            position: absolute;
            top: 0;
            transform: scaleY(0);
            transition: 0.5s;
            transform-origin: 0 100%;
        }
        .nav-list li a:hover::after{
            transform: scaleY(1);
        }

        .nav-list li a span {
            position: absolute;
            top: 0;
            left: 0;
            width: 160px;
            height: 40px;
            transition: 0.5s;
            background-color: rgba(255, 255, 255, 0.3);
            transform-origin: 50% 0;
        }
        .nav-list li a:hover span{
            transform: scaleY(0);
        }
    </style>
</head>

<body>
    <nav class="main-nav">
        <ul class="nav-list">
            <li><a href="#" data-title="Home"><span>Home</span></a></li>
            <li><a href="#" data-title="About Us"><span>About Us</span></a></li>
            <li><a href="#" data-title="Products"><span>Products</span></a></li>
            <li><a href="#" data-title="Blog"><span>Blog</span></a></li>
            <li><a href="#" data-title="Contact Us"><span>Contact Us</span></a></li>
        </ul>
    </nav>
</body>

</html>