<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: sans-serif;
        padding: 0;
        margin: 0;
    }

    .main-nav {
        background-color: #333;
        color: white;
        width: 100%;
        height: 80px;
    }

    .nav-list {
        text-align: center;
        list-style: none;
        padding-left: 0;
        margin-top: 0;
    }

    .nav-list li {
        display: inline-block;
        width: 160px;
        height: 40px;
        margin: 10px 5px;
        text-align: center;
        position: relative;
    }

    .nav-list li a span {
        color: white;
        text-transform: uppercase;
        text-decoration: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 160px;
        height: 40px;
        line-height: 40px;
        transform-origin: 0 0;
        transition: all .5s;
    }

    .nav-list li a:hover span {
        background: #444;
        transform: scaleY(0.85);
    }

    .nav-list li a::after {
        content: '';
        display: block;
        width: 156px;
        height: 40px;
        line-height: 40px;
        position: absolute;
        top: 0;
        left: 2px;
        color: white;
        text-transform: uppercase;
        transform-origin: 0 100%;
        transition: all .5s;
        transform: scaleY(0);
        background: #222;
    }
    .nav-list li a:hover::after{
        transform: scaleY(0.15);
    }
</style>

<body>
    <nav class="main-nav">
        <ul class="nav-list">
            <li><a href="#"><span>Home</span></a></li>
            <li><a href="#"><span>About Us</span></a></li>
            <li><a href="#"><span>Products</span></a></li>
            <li><a href="#"><span>Blog</span></a></li>
            <li><a href="#"><span>Contact Us</span></a></li>
        </ul>
    </nav>
</body>

</html>