<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG_Animation</title>
</head>
<style>
    #page-loader{
        width: 150px;
        height: 150px;
    }
    #page-loader circle{
        fill: none;
        stroke-width: 10px;
        stroke-linecap: round;
        animation: loader 4s infinite ease-in-out;
        transform-origin: 50% 50%;
    }
    #page-loader circle:first-child{
        stroke: #eb4d4b;
        stroke-dasharray: 50;
        animation-delay: 0.2s;
    }
    #page-loader circle:nth-child(2){
        stroke: #f0932b;
        stroke-dasharray: 100;
        animation-delay: 0.4s;
    }
    #page-loader circle:nth-child(3){
        stroke: #e056fd;
        stroke-dasharray: 180;
        animation-delay: 0.6s;
    }
    #page-loader circle:last-child{
        stroke:#686de0;
        stroke-dasharray: 350;
        stroke-dashoffset: -100;
        animation-delay: 0.8s;
    }
    @keyframes loader{
        /* from{transform: rotate(0deg);} */
        50%{transform: rotate(360deg);}
        /* to{transform: rotate(0deg);} */
    }
</style>
<body>
    <svg id="page-loader">
        <circle cx="75" cy="75" r="20"/>
        <circle cx="75" cy="75" r="35"/>
        <circle cx="75" cy="75" r="50"/>
        <circle cx="75" cy="75" r="65"/>
    </svg>
</body>
</html>