<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1. Generic styles. */
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: rgba(0, 0, 0, 0.78);
            overflow-x: hidden;
        }
        #notification {
            position: absolute;
            top: 2rem;
            right: 0;
            background: #fff;
            border: 1px solid rgba(0, 0, 0, .13);
            padding: 2rem 4rem 2rem 2rem;
            border-radius: 3px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, .1);
            overflow: hidden;
            animation: slideLeft 5s 1 cubic-bezier(0.68, -0.6, 0.32, 1.6) forwards;
        }
        @keyframes slideLeft{
            0%, 100%{transform: translateX(100%);}
            10%, 90%{transform: translateX(-2rem);}
        }
        /*
transform
*/
        #notification:before {
            content: '';
            width: 5px;
            left: 0;
            top: 0;
            bottom: 0;
            background: #8bc82f;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="notification">
        <p><strong>Success!</strong></p>
        <p>All files exported successfully.</p>
    </div>
</body>
</html>