<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent Border</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            margin: 0;
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/flowers.jpg') top center no-repeat;
        }

        .container {
            width: 600px;
            margin: 40px auto;
            background: #fff;
            color: #777;
            padding: 20px;
            position: relative;
            background-clip: padding-box;
            border: 10px solid rgba(255, 0, 0, .5);
            /* box-shadow: 0 0 0 10px rgba(255, 0, 0, 0.5); */
        }

        .container::before{
            content:''; position: absolute;
            left: 5px; top: 5px; right: 5px; bottom: 5px; border: 5px solid #d2d4fa
        }

        .container::after{
            content: '';
            position: absolute;
            left: 0; top: 0; right: 0; bottom: 0; border: 1px solid #fff;
            transition: 0.4s;
        }

        .container:hover::after{
            left: -10px; top: -10px; right: -10px; bottom: -10px;
            
        }

        .container h2 {
            margin-top: 0;
            font-family: 'Arial Narrow', sans-serif;
            font-weight: normal;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Transparent Borders</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur maiores accusamus non veniam repellat ab
            delectus autem cupiditate dignissimos, blanditiis nisi nesciunt earum esse odit iusto nihil consequatur
            doloremque dicta?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis et nulla dignissimos corporis ab
            pariatur magnam, impedit incidunt, iure at porro voluptate, iste architecto voluptas commodi blanditiis
            suscipit perferendis quas!</p>
    </div>
</body>

</html>