<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            background-color: #F5F7FA;
            line-height: 1.2;
        }

        .cf:after {
            content: " ";
            display: block;
            clear: both;
        }

        .wrapper {
            width: 100%;
            max-width: 600px;
            margin: 60px auto 200px;
            display: flex;
            align-items: flex-start;
        }

        .content {
            padding: 0 15px;
            width: 380px;
        }

        .content h1 {
            margin-top: 0;
        }

        .sidebar {
            padding: 20px;
            width: 170px;
            background-color: #434A54;
            color: #fff;
            position: sticky;
            /* float과 flex 둘 다 사용가능 */
            top: 20px;
        }

        .sidebar h3 {
            margin: 0;
        }

        .content,
        .sidebar {}


        /* The sticky */
    </style>

</head>
<script src="stickyfill.min.js"></script>

<body>
    <div class="wrapper cf">
        <div class="content">
            <h1>Scroll Down!</h1>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
                tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
                semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque vero, maxime nulla dolore iure voluptatem
                itaque. Nisi commodi ut consectetur beatae mollitia. Ab, maxime quisquam ipsa, quibusdam itaque et eius.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, molestiae.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus suscipit blanditiis delectus quos, soluta
                fuga voluptatem, facere inventore neque voluptate quaerat unde laboriosam molestiae repellat, sapiente
                accusamus cumque! Ipsam, illo!</p>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
                tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
                semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque vero, maxime nulla dolore iure voluptatem
                itaque. Nisi commodi ut consectetur beatae mollitia. Ab, maxime quisquam ipsa, quibusdam itaque et eius.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, molestiae.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus suscipit blanditiis delectus quos, soluta
                fuga voluptatem, facere inventore neque voluptate quaerat unde laboriosam molestiae repellat, sapiente
                accusamus cumque! Ipsam, illo!</p>
        </div>
        <div class="sidebar">
            <h3>Sidebar</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab maxime fugiat perspiciatis.</p>
        </div>
    </div>

    <script>
        var elements = document.querySelectorAll('.sidebar');
        Stickyfill.add(elements);
    </script>
</body>

</html>