<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .wrapper {
            height: auto;
            min-height: 100%;
            padding-top: 60px;
            padding-bottom: 60px;
            box-sizing: border-box;
        }

        footer {
            height: 60px;
            background: #333;
            color: #fff;
            position: relative;
            transform: translateY(-100%);
            /* margin-top: -60px; */
        }

        #header{
            height: 60px;
            position: relative;
        }
    </style>
</head>

<body>
    <div id="header">header</div>
    <div class="wrapper">
        
        <hr>
        <div id="container">
            <h2>main content</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus asperiores aliquid consequatur eum
                illo ut excepturi ullam! Quibusdam distinctio magni hic veritatis, eaque placeat numquam et velit
                similique aut omnis!
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus asperiores aliquid consequatur eum
                illo ut excepturi ullam! Quibusdam distinctio magni hic veritatis, eaque placeat numquam et velit
                similique aut omnis!
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus asperiores aliquid consequatur eum
                illo ut excepturi ullam! Quibusdam distinctio magni hic veritatis, eaque placeat numquam et velit
                similique aut omnis!
            </p>
        </div>
    </div>
    <footer>
        footer
    </footer>
</body>
</html>