<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <style>
        body {
            background-color: #eee;
        }

        button {
            font-family: 'Josefin Sans';
            display: block;
            margin: 20px;
        }

        .btn {
            font-size: 30px;
            color: #bbb;
            cursor: pointer;
            background: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 3px rgb(220, 220, 220);
            width: 70px;
            height: 70px;
            border-radius: 35px;
            padding: 0;
            outline: none;
            position: relative;
            overflow: hidden;
            transition: .5s;
        }
        .btn-icon{
            width: 70px;
            height: 70px;
            text-align: center;
            line-height: 70px;
        }
        .btn-stretch .btn-text{
            position: absolute;
            left: 75px;
            top: -10px;
            transition: 0.5s;
            opacity: 0;
        }
        .btn-stretch:hover{
            width: 200px;
        }
        .btn-stretch:hover .btn-text{
            top: 15px;
            opacity: 1;
        }
        .btn-spin:hover{
            width: 200px;
            border-radius: 4px;
        }
        .btn-spin .btn-icon{
            transition: 0.5s;
        }
        .btn-spin:hover .btn-icon{
            transform: rotate(360deg);
            opacity: 0;
        }
        .btn-spin .btn-text{
            position: absolute;
            left: -20px;
            top: 15px;
            transition: 0.5s;
            opacity: 0;
        }
        .btn-spin:hover .btn-text{
            opacity: 1;
            left: 55px;
        }
    </style>
</head>

<body>
    <button class="btn btn-stretch">
        <div class="btn-icon">
            <i class="fa fa-arrow-right"></i>
        </div>
        <span class="btn-text">submit</span>
    </button>
    <button class="btn btn-spin">
        <div class="btn-icon">
            <i class="fa fa-arrow-right"></i>
        </div>
        <span class="btn-text">submit</span>
    </button>
</body>

</html>